spring.application.name=learn_spring_security
server.port=4000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_security
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# Error Config
server.error.include-stacktrace=never

#JWT Config
jwt-secret:${JWT_SECRET:secret}
jwt-expiration-in-minutes=${JWT_EXPIRATION_IN_MINUTES:15}
jwt-issuer=${JWT_ISSUER:Learn Spring}
